1. पूरी दुनिया में भूगोल पर पिछली कई सदियों से शोध होते आ रहे हैं और आने वाले समय में भी भूगोल धरती को जानने समझने का सर्वश्रेष्ठ माध्यम बना रहेगा।
पूरी:O, दुनिया:O, में:O, भूगोल:B-MISC, पर:O, पिछली:O, कई:O, सदियों:O, से:O, शोध:O, होते:O, आ:O, रहे:O, हैं:O, और:O, आने:O, वाले:O, समय:O, में:O, भी:O, भूगोल:B-MISC, धरती:O, को:O, जानने:O, समझने:O, का:O, सर्वश्रेष्ठ:O, माध्यम:O, बना:O, रहेगा:O,।:O

2. भारत में इस टीवी की कीमत 8,00,000 रुपये रखी गयी है।
भारत:B-LOC, में:O, इस:O, टीवी:O, की:O, कीमत:O, 8,00,000:B-MISC, रुपये:O, रखी:O, गयी:O, है:O,।:O

3. टेक्सास में निजी यात्री विमान दुर्घटनाग्रस्त, दस लोगों की मौत
टेक्सास:B-LOC, में:O, निजी:O, यात्री:O, विमान:O, दुर्घटनाग्रस्त:O, ,:O, दस:O, लोगों:O, की:O, मौत:O

4. ये कुछ वाक्य प्रयोग हमने अपनी हिंदी की जानकारी देखने के लिये किये। 
ये:O, कुछ:O, वाक्य:O, प्रयोग:O, हमने:O, अपनी:O, हिंदी:B-MISC, की:O, जानकारी:O, देखने:O, के:O, लिये:O, किये:O,।:O

5. राष्ट्रीय सुरक्षा से जुड़े मुद्दों पर सरकार के साथ एकजुट होने के लिए विपक्ष से अपील करते हुए, ।
राष्ट्रीय:O, सुरक्षा:O, से:O, जुड़े:O, मुद्दों:O, पर:O, सरकार:O, के:O, साथ:O, एकजुट:O, होने:O, के:O, लिए:O, विपक्ष:B-ORG, से:O, अपील:O, करते:O, हुए:O,,:O, ।:O

6. उन्होंने कहा कि प्रदेश सरकार जनसामान्य को आवश्यक वस्तुएं उचित मूल्य एवं निर्धारित मात्रा में उपलब्ध कराने के लिए प्रतिबद्घ है और इसके लिए समय-समय पर निर्देश जारी किए जाते हैं, बावजूद इसके हाल के दिनों में कई जिंसों की कीमतों में तेजी इजाफा हुआ है।
उन्होंने:O, कहा:O, कि:O, प्रदेश:B-ORG, सरकार:I-ORG, जनसामान्य:O, को:O, आवश्यक:O, वस्तुएं:O, उचित:O, मूल्य:O, एवं:O, निर्धारित:O, मात्रा:O, में:O, उपलब्ध:O, कराने:O, के:O, लिए:O, प्रतिबद्घ:O, है:O, और:O, इसके:O, लिए:O, समय:O,-:O,समय:O, पर:O, निर्देश:O, जारी:O, किए:O, जाते:O, हैं:O, बावजूद:O, इसके:O, हाल:O, के:O, दिनों:O, में:O, कई:O, जिंसों:O, की:O, कीमतों:O, में:O, तेजी:O, इजाफा:O, हुआ:O, है:O,।:O

7. इसके बाद श्रीलंका के खिलाफ 264 रन तब बनाए थे, जब मैं उंगली में चोट लगने की वजह से तीन महीने बाद वापसी कर रहा था और नर्वस था कि मैं रन बना पाऊंगा या नहीं और अब 208* तब बनाए, जब सीरीज का पहला मैच गंवाने के बाद दूसरे मैच में वापसी करना जरूरी था।
इसके:O, बाद:O, श्रीलंका:B-LOC, के:O, खिलाफ:O, 264:B-MISC, रन:O, तब:O, बनाए:O, थे:O, ,:O, जब:O, मैं:O, उंगली:O, में:O, चोट:O, लगने:O, की:O, वजह:O, से:O, तीन:O, महीने:O, बाद:O, वापसी:O, कर:O, रहा:O, था:O, और:O, नर्वस:O, था:O, कि:O, मैं:O, रन:O, बना:O, पाऊंगा:O, या:O, नहीं:O, और:O, अब:O, 208*:B-MISC, तब:O, बनाए:O, ,:O,जब:O, सीरीज:O, का:O, पहला:O, मैच:O, गंवाने:O, के:O, बाद:O, दूसरे:O, मैच:O, में:O, वापसी:O, करना:O, जरूरी:O, था:O,।:O

8. भारत का मीडिया, टीवी चैनल या अखबार, भारत-इज़राइल रिश्ते पर विस्तृत जानकारी नहीं देते हैं, लेकिन इज़राइल की अखबारों से पता चलता है कि भारत-इज़राइल रिश्ता पिछले कुछ सालों में कितना प्रगाढ़ और गहरा हो गया है.
भारत:B-LOC, का:O, मीडिया:O, टीवी:O, चैनल:O, या:O, अखबार:O, भारत-इज़राइल:O, रिश्ते:O, पर:O, विस्तृत:O, जानकारी:O, नहीं:O, देते:O, हैं:O, लेकिन:O, इज़राइल:B-LOC, की:O, अखबारों:O, से:O, पता:O, चलता:O, है:O, कि:O, भारत-इज़राइल:O, रिश्ता:O, पिछले:O, कुछ:O, सालों:O, में:O, कितना:O, प्रगाढ़:O, और:O, गहरा:O, हो:O, गया:O, है:O,.:O

9. सुनवाई के दौरान कार्यकर्ता ने कहा कि उन्हें अपनी जिंदगी से प्यार है और वह अफ्सपा हटाने की मांग को लेकर अनशन को हथियार के तौर पर इस्तेमाल कर रही हैं क्योंकि इसका ‘ज्यादा असर’ होगा. उनका कहना है कि यह अपराध नहीं है.
सुनवाई:O, के:O, दौरान:O, कार्यकर्ता:O, ने:O, कहा:O, कि:O, उन्हें:O, अपनी:O, जिंदगी:O, से:O, प्यार :O,है:O, और:O, वह:O, अफ्सपा:O, हटाने:O, की:O, मांग:O, को:O, लेकर:O, अनशन:O, को:O, हथियार:O, के:O, तौर:O, पर:O, इस्तेमाल:O, कर:O, रही:O, हैं:O, क्योंकि:O, इसका:O, ‘ज्यादा:O, असर:O, होगा:O,.:O, उनका:O, कहना:O, है:O, कि:O, यह:O, अपराध:O, नहीं:O, है:O,.:O

10. दोनों प्रधानमंत्रियों ने सिविल न्यूक्लियर एनर्जी के क्षेत्र में खासकर तकनीकी प्रशिक्षण की दिशा काम करने पर सहमति जताई है.
दोनों:O, प्रधानमंत्रियों:O, ने:O, सिविल:O, न्यूक्लियर:O, एनर्जी:O, के:O, क्षेत्र:O, में:O, खासकर:O, तकनीकी:O, प्रशिक्षण:O, की:O, दिशा:O, काम:O, करने:O, पर:O, सहमति:O, जताई:O, है:O,.:O

11. दोनों बदमाश शामली के लोहारी जलालाबाद के रहने वाले थे और दोनों पर 50-50 हजार रुपए का इनाम था।
दोनों:O, बदमाश:O, शामली:B-LOC, के:O, लोहारी:B-LOC, जलालाबाद:I-LOC, के:O, रहने:O, वाले:O, थे:O, और:O, दोनों:O, पर:O, 50-50:O, हजार:O, रुपए:O, का:O, इनाम:O, था:O,।:O

12. बाद में दोनों समुदाय की तरफ से हिंसा भड़क उठी।
बाद:O, में:O, दोनों:O, समुदाय:O, की:O, तरफ:O, से:O, हिंसा:O, भड़क:O, उठी:O,।:O

13. 30 फीसदी से कम अंक लाने वालों को असफल घोषित कर दिया जाएगा.
30:B-MISC, फीसदी:O,  से:O,  कम:O,  अंक:O,  लाने:O,  वालों:O,  को:O,  असफल:O,  घोषित:O,  कर :O, दिया:O,  जाएगा:O, .:O

14. ट्रेलर में दर्शाया गया है कि कोई इसे मारने के लिए सात दिनों का समय तय करता है।
ट्रेलर:O, में:O, दर्शाया:O, गया:O, है:O, कि:O, कोई:O, इसे:O, मारने:O, के:O, लिए:O, सात:O, दिनों:O, का:O, समय:O, तय:O, करता:O, है:O,।:O

15. ऐसे में लोगों को इलाज के लिये बल्लभगढ़ व फरीदाबाद जाना पड़ता है।
ऐसे:O, में:O, लोगों:O, को:O, इलाज:O, के:O, लिये:O, बल्लभगढ़:I-LOC, व:O, फरीदाबाद:I-LOC, जाना:O, पड़ता:O, है:O,।:O

16. आल्पस कंपनी के बाहर धरने पर बैठे 14० कर्मचारियों ने अपनी मांगों को लेकर जमकर नारेबाजी कर धरना प्रदर्शन किया।
आल्पस:B-ORG, कंपनी:O, के:O, बाहर:O, धरने:O, पर:O, बैठे:O, 14०:O, कर्मचारियों:O, ने:O, अपनी:O, मांगों:O, को:O, लेकर:O, जमकर:O, नारेबाजी:O, कर :O,धरना:O, प्रदर्शन:O, किया:O,।:O

17. बजाज के सवाल को सुनने के बाद मुझे यकीन है कि कोई भी इस दावे को नहीं मानेगा कि लोग डरे हुए हैं।
बजाज:B-PER, के:O, सवाल:O, को:O, सुनने:O, के:O, बाद:O, मुझे:O, यकीन:O, है:O, कि:O, कोई:O, भी:O, इस:O, दावे:O, को:O, नहीं:O, मानेगा:O, कि:O, लोग:O, डरे:O, हुए:O, हैं:O,।:O

18. फिर हीरो-हीरोइन हमेशा तो साथ रह नहीं सकते तो एक विरह गीत तो गाना ही पड़ेगा हीरो को (याद आ रही है टाइप)। 
फिर:O, हीरो-हीरोइन:O, हमेशा:O, तो:O, साथ:O, रह:O, नहीं:O, सकते:O, तो:O, एक विरह:O, गीत:O, तो:O, गाना:O, ही:O, पड़ेगा:O, हीरो:O, को:O, (:O,याद:O, आ:O, रही:O, है:O, टाइप:O,):O,।:O

19. जानकारी के अनुसार क्षेत्रीय अस्पताल मंे इस समय विशेषज्ञ चिकित्सकों के 25 पद सृजित किए गए हैं, जिनमें से 17 पद ही भरे हैं, एक डाक्टर आईजीएमसी मंे डेपुटेशन पर है, जबकि शेष खाली चल रहे हैं।
जानकारी:O, के:O, अनुसार:O, क्षेत्रीय:O, अस्पताल:O, मंे:O, इस:O, समय:O, विशेषज्ञ:O, चिकित्सकों:O, के:O, 25:B-MISC, पद:O, सृजित:O, किए:O, गए:O, हैं:O, जिनमें:O, से:O, 17:B-MISC, पद:O, ही:O, भरे:O, हैं:O, ,:O, एक:O, डाक्टर:O, आईजीएमसी:B-MISC, मंे:O, डेपुटेशन:O, पर:O, है:O, ,:O, जबकि:O, शेष:O, खाली:O, चल:O, रहे:O, हैं:O,।:O

20. साइबर क्षेत्र में घुसपैठ करके हमारे संचार व सूचना तंत्र में सेंध लगा रहा है।
साइबर:O, क्षेत्र:O, में:O, घुसपैठ:O, करके:O, हमारे:O, संचार:O, व:O, सूचना:O, तंत्र:O, में:O, सेंध:O, लगा:O, रहा:O, है:O,।:O

21. हरियाणा के वित्त एवं राजस्व मंत्री कैप्टन अभिमन्यु ने कहा कि खाप व्यवस्था भारत की मूल शासन व्यवस्था है... पढ़ें
हरियाणा:B-LOC, के:O, वित्त:B-MISC, एवं:O, राजस्व:B-MISC, मंत्री:O, कैप्टन:O, अभिमन्यु:B-PER, ने:O, कहा:O, कि:O, खाप:O, व्यवस्था:O, भारत:B-LOC, की:O, मूल:O, शासन:O, व्यवस्था:O, है...:O, पढ़ें:O

22. अपनी इस हालत के लिए महिला कैदी ने जेल प्रबंधन को जिम्मेदार ठहराया.
अपनी:O, इस:O, हालत:O, के:O, लिए:O, महिला:O, कैदी:O, ने:O, जेल:O, प्रबंधन:O, को:O, जिम्मेदार:O, ठहराया:O,.:O

23. यह तो जगज़ाहिर है कि खेल और विवाद दोनों का आपस में चोली-दामन का साथ है.
यह:O, तो:O, जगज़ाहिर:O, है:O, कि:O, खेल:O, और:O, विवाद:O, दोनों:O, का:O, आपस:O, में:O, चोली-दामन:O, का:O, साथ:O, है:O,.:O

24. इसके बादवाले एक माह तक कुछ पका हुआ आहार दिया जा सकता है। 
इसके:O, बादवाले:O, एक:O, माह:O, तक:O, कुछ:O, पका:O, हुआ:O, आहार:O, दिया:O, जा:O, सकता:O, है:O,।:O

25. हालांकि, रक्षा मंत्रालय में उनका कार्यकाल आसान नहीं था, क्योंकि वह एक ऐसे नेता के रूप में सफल रहीं, जिन्होंने उद्योग और सशस्त्र बलों दोनों का विश्वास जीता था.
हालांकि:O,  रक्षा:O,  मंत्रालय:O,  में:O,  उनका:O,  कार्यकाल:O,  आसान:O,  नहीं:O,  था:O, क्योंकि:O,  वह:O,  एक:O,  ऐसे:O,  नेता:O,  के:O,  रूप:O,  में:O,  सफल:O,  रहीं:O,  जिन्होंने:O,  उद्योग:O,  और:O,  सशस्त्र:O,  बलों:O,  दोनों:O, का:O,  विश्वास:O,  जीता:O,  था:O, .:O, 

