[
    ['पूरी:O', 'दुनिया:O', 'में:O', 'भूगोल:B-MISC', 'पर:O', 'पिछली:O', 'कई:O', 'सदियों:O', 'से:O', 'शोध:O', 'होते:O', 'आ:O', 'रहे:O', 'हैं:O', 'और:O', 'आने:O', 'वाले:O', 'समय:O', 'में:O', 'भी:O', 'भूगोल:B-MISC', 'धरती:O', 'को:O', 'जानने:O', 'समझने:O', 'का:O', 'सर्वश्रेष्ठ:O', 'माध्यम:O', 'बना:O', 'रहेगा:O', '।:O'],
    ['भारत:B-LOC', 'में:O', 'इस:O', 'टीवी:O', 'की:O', 'कीमत:O', '8,00,000:B-MISC', 'रुपये:O', 'रखी:O', 'गयी:O', 'है:O', '।:O'],
    ['टेक्सास:B-LOC', 'में:O', 'निजी:O', 'यात्री:O', 'विमान:O', 'दुर्घटनाग्रस्त:O', ',:O', 'दस:B-MISC', 'लोगों:O', 'की:O', 'मौत:O'],
    ['ये:O', 'कुछ:O', 'वाक्य:O', 'प्रयोग:O', 'हमने:O', 'अपनी:O', 'हिंदी:B-MISC', 'की:O', 'जानकारी:O', 'देखने:O', 'के:O', 'लिये:O', 'किये:O', '।:O'],
    ['राष्ट्रीय:O', 'सुरक्षा:O', 'से:O', 'जुड़े:O', 'मुद्दों:O', 'पर:O', 'सरकार:O', 'के:O', 'साथ:O', 'एकजुट:O', 'होने:O', 'के:O', 'लिए:O', 'विपक्ष:O', 'से:O', 'अपील:O', 'करते:O', 'हुए:O', ',:O', '।:O'],
    ['उन्होंने:O', 'कहा:O', 'कि:O', 'प्रदेश:O', 'सरकार:O', 'जनसामान्य:O', 'को:O', 'आवश्यक:O', 'वस्तुएं:O', 'उचित:O', 'मूल्य:O', 'एवं:O', 'निर्धारित:O', 'मात्रा:O', 'में:O', 'उपलब्ध:O', 'कराने:O', 'के:O', 'लिए:O', 'प्रतिबद्घ:O', 'है:O', 'और:O', 'इसके:O', 'लिए:O', 'समय:O', '-:O', 'समय:O', 'पर:O', 'निर्देश:O', 'जारी:O', 'किए:O', 'जाते:O', 'हैं:O', 'बावजूद:O', 'इसके:O', 'हाल:O', 'के:O', 'दिनों:O', 'में:O', 'कई:O', 'जिंसों:O', 'की:O', 'कीमतों:O', 'में:O', 'तेजी:O', 'इजाफा:O', 'हुआ:O', 'है:O', '।:O'],
    ['इसके:O', 'बाद:O', 'श्रीलंका:B-LOC', 'के:O', 'खिलाफ:O', '264:B-MISC', 'रन:O', 'तब:O', 'बनाए:O', 'थे:O', ',:O', 'जब:O', 'मैं:O', 'उंगली:O', 'में:O', 'चोट:O', 'लगने:O', 'की:O', 'वजह:O', 'से:O', 'तीन:B-MISC', 'महीने:B-MISC', 'बाद:O', 'वापसी:O', 'कर:O', 'रहा:O', 'था:O', 'और:O', 'नर्वस:O', 'था:O', 'कि:O', 'मैं:O', 'रन:O', 'बना:O', 'पाऊंगा:O', 'या:O', 'नहीं:O', 'और:O', 'अब:O', '208*:B-MISC', 'तब:O', 'बनाए:O', ',:O', 'जब:O', 'सीरीज:O', 'का:O', 'पहला:B-MISC', 'मैच:O', 'गंवाने:O', 'के:O', 'बाद:O', 'दूसरे:B-MISC', 'मैच:O', 'में:O', 'वापसी:O', 'करना:O', 'जरूरी:O', 'था:O', '।:O'],
    ['भारत:B-LOC', 'का:O', 'मीडिया:O', 'टीवी:O', 'चैनल:O', 'या:O', 'अखबार:O', 'भारत-इज़राइल:O', 'रिश्ते:O', 'पर:O', 'विस्तृत:O', 'जानकारी:O', 'नहीं:O', 'देते:O', 'हैं:O', 'लेकिन:O', 'इज़राइल:B-LOC', 'की:O', 'अखबारों:O', 'से:O', 'पता:O', 'चलता:O', 'है:O', 'कि:O', 'भारत-इज़राइल:O', 'रिश्ता:O', 'पिछले:O', 'कुछ:O', 'सालों:O', 'में:O', 'कितना:O', 'प्रगाढ़:O', 'और:O', 'गहरा:O', 'हो:O', 'गया:O', 'है:O', '.:O'],
    ['सुनवाई:O', 'के:O', 'दौरान:O', 'कार्यकर्ता:O', 'ने:O', 'कहा:O', 'कि:O', 'उन्हें:O', 'अपनी:O', 'जिंदगी:O', 'से:O', 'प्यार:O', 'है:O', 'और:O', 'वह:O', 'अफ्सपा:O', 'हटाने:O', 'की:O', 'मांग:O', 'को:O', 'लेकर:O', 'अनशन:O', 'को:O', 'हथियार:O', 'के:O', 'तौर:O', 'पर:O', 'इस्तेमाल:O', 'कर:O', 'रही:O', 'हैं:O', 'क्योंकि:O', 'इसका:O', '‘ज्यादा:O', 'असर:O', 'होगा:O', '।:O', 'उनका:O', 'कहना:O', 'है:O', 'कि:O', 'यह:O', 'अपराध:O', 'नहीं:O', 'है:O', '.:O'],
    ['दोनों:B-MISC', 'प्रधानमंत्रियों:O', 'ने:O', 'सिविल:O', 'न्यूक्लियर:O', 'एनर्जी:O', 'के:O', 'क्षेत्र:O', 'में:O', 'खासकर:O', 'तकनीकी:O', 'प्रशिक्षण:O', 'की:O', 'दिशा:O', 'काम:O', 'करने:O', 'पर:O', 'सहमति:O', 'जताई:O', 'है:O', '.:O'],
    ['दोनों:O', 'बदमाश:O', 'शामली:B-LOC', 'के:O', 'लोहारी:B-LOC', 'जलालाबाद:I-LOC', 'के:O', 'रहने:O', 'वाले:O', 'थे:O', 'और:O', 'दोनों:O', 'पर:O', '50-50:B-MISC', 'हजार:B-MISC', 'रुपए:O', 'का:O', 'इनाम:O', 'था:O', '।:O'],
    ['बाद:O', 'में:O', 'दोनों:B-MISC', 'समुदाय:O', 'की:O', 'तरफ:O', 'से:O', 'हिंसा:O', 'भड़क:O', 'उठी:O', '।:O'],
    ['30:B-MISC', 'फीसदी:O', 'से:O', 'कम:O', 'अंक:O', 'लाने:O', 'वालों:O', 'को:O', 'असफल:O', 'घोषित:O', 'कर:O', 'दिया:O', 'जाएगा:O', '.:O'],
    ['ट्रेलर:O', 'में:O', 'दर्शाया:O', 'गया:O', 'है:O', 'कि:O', 'कोई:O', 'इसे:O', 'मारने:O', 'के:O', 'लिए:O', 'सात:B-MISC', 'दिनों:O', 'का:O', 'समय:O', 'तय:O', 'करता:O', 'है:O', '।:O'],
    ['ऐसे:O', 'में:O', 'लोगों:O', 'को:O', 'इलाज:O', 'के:O', 'लिये:O', 'बल्लभगढ़:I-LOC', 'व:O', 'फरीदाबाद:I-LOC', 'जाना:O', 'पड़ता:O', 'है:O', '।:O'],
    ['आल्पस:B-ORG', 'कंपनी:O', 'के:O', 'बाहर:O', 'धरने:O', 'पर:O', 'बैठे:O', '14०:B-MISC', 'कर्मचारियों:O', 'ने:O', 'अपनी:O', 'मांगों:O', 'को:O', 'लेकर:O', 'जमकर:O', 'नारेबाजी:O', 'कर:O', 'धरना:O', 'प्रदर्शन:O', 'किया:O', '।:O'],
    ['बजाज:B-PER', 'के:O', 'सवाल:O', 'को:O', 'सुनने:O', 'के:O', 'बाद:O', 'मुझे:O', 'यकीन:O', 'है:O', 'कि:O', 'कोई:O', 'भी:O', 'इस:O', 'दावे:O', 'को:O', 'नहीं:O', 'मानेगा:O', 'कि:O', 'लोग:O', 'डरे:O', 'हुए:O', 'हैं:O', '।:O'],
    ['फिर:O', 'हीरो-हीरोइन:O', 'हमेशा:O', 'तो:O', 'साथ:O', 'रह:O', 'नहीं:O', 'सकते:O', 'तो:O', 'एकविरह:O', 'गीत:O', 'तो:O', 'गाना:O', 'ही:O', 'पड़ेगा:O', 'हीरो:O', 'को:O', '(:O', 'याद:O', 'आ:O', 'रही:O', 'है:O', 'टाइप:O', '):O', '।:O'],
    ['जानकारी:O', 'के:O', 'अनुसार:O', 'क्षेत्रीय:B-LOC', 'अस्पताल:I-LOC', 'मंे:O', 'इस:O', 'समय:O', 'विशेषज्ञ:O', 'चिकित्सकों:O', 'के:O', '25:B-MISC', 'पद:O', 'सृजित:O', 'किए:O', 'गए:O', 'हैं:O', 'जिनमें:O', 'से:O', '17:B-MISC', 'पद:O', 'ही:O', 'भरे:O', 'हैं:O', ',:O', 'एक:B-MISC', 'डाक्टर:O', 'आईजीएमसी:B-MISC', 'मंे:O', 'डेपुटेशन:O', 'पर:O', 'है:O', ',:O', 'जबकि:O', 'शेष:O', 'खाली:O', 'चल:O', 'रहे:O', 'हैं:O', '।:O'],
    ['साइबर:O', 'क्षेत्र:O', 'में:O', 'घुसपैठ:O', 'करके:O', 'हमारे:O', 'संचार:O', 'व:O', 'सूचना:O', 'तंत्र:O', 'में:O', 'सेंध:O', 'लगा:O', 'रहा:O', 'है:O', '।:O'],
    ['हरियाणा:B-LOC', 'के:O', 'वित्त:B-MISC', 'एवं:O', 'राजस्व:B-MISC', 'मंत्री:I-MISC', 'कैप्टन:B-MISC', 'अभिमन्यु:B-PER', 'ने:O', 'कहा:O', 'कि:O', 'खाप:O', 'व्यवस्था:O', 'भारत:B-LOC', 'की:O', 'मूल:O', 'शासन:O', 'व्यवस्था:O', 'है:O', 'पढ़ें:O'],
    ['अपनी:O', 'इस:O', 'हालत:O', 'के:O', 'लिए:O', 'महिला:O', 'कैदी:O', 'ने:O', 'जेल:O', 'प्रबंधन:O', 'को:O', 'जिम्मेदार:O', 'ठहराया:O', '.:O'],
    ['यह:O', 'तो:O', 'जगज़ाहिर:O', 'है:O', 'कि:O', 'खेल:O', 'और:O', 'विवाद:O', 'दोनों:B-MISC', 'का:O', 'आपस:O', 'में:O', 'चोली:O', '-दामन:O', 'का:O', 'साथ:O', 'है:O', '.:O'],
    ['इसके:O', 'बादवाले:O', 'एक:B-MISC', 'माह:O', 'तक:O', 'कुछ:O', 'पका:O', 'हुआ:O', 'आहार:O', 'दिया:O', 'जा:O', 'सकता:O', 'है:O', '।:O'],
    ['हालांकि:O', 'रक्षा:O', 'मंत्रालय:O', 'में:O', 'उनका:O', 'कार्यकाल:O', 'आसान:O', 'नहीं:O', 'था:O', 'क्योंकि:O', 'वह:O', 'एक:B-MISC', 'ऐसे:O', 'नेता:O', 'के:O', 'रूप:O', 'में:O', 'सफल:O', 'रहीं:O', 'जिन्होंने:O', 'उद्योग:O', 'और:O', 'सशस्त्र:O', 'बलों:O', 'दोनों:B-MISC', 'का:O', 'विश्वास:O', 'जीता:O', 'था:O', '.:O']
]